# finalize-by-jacoco

./: README.md  build.gradle  gradle-plugin-api-dependencies.txt  gradle.properties  lombok.config  repository-activity.bumper  settings.gradle
.github/: sync-with-template-local-transformations.yml
.github/workflows/: automatic-release.yml  build.yml  bump-repository-activity.yml  check-action-secrets.yml  codeowners-validator.yml  codeql-analysis.yml  rebase-dependabot-pull-requests.yml
src/functionalTest/java/name/remal/gradle_plugins/finalize_by_jacoco/: FinalizeByJacocoPluginFunctionalTest.java
src/main/java/name/remal/gradle_plugins/finalize_by_jacoco/: FinalizeByJacocoPlugin.java  package-info.java
src/test/java/name/remal/gradle_plugins/finalize_by_jacoco/: FinalizeByJacocoPluginTest.java
