/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

buildscript {
    String rootGroupId = project.ext.rootGroupId = "name.remal.gradle-plugins.${rootProject.name}"
    String rootArtifactId = project.ext.rootArtifactId = rootProject.name
    String rootSnapshotVersion = project.ext.rootSnapshotVersion = '1-SNAPSHOT'
    dependencies {
        //classpath("$rootGroupId:$rootArtifactId:$rootSnapshotVersion") { version { strictly(rootSnapshotVersion) } }
        classpath 'name.remal.gradle-plugins.toolkit:build-logic:0.70.5'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

allprojects {
    group = project.rootGroupId
    version = project.rootSnapshotVersion
}

apply plugin: 'name.remal.toolkit.build-logic'

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

apply plugin: 'java-gradle-plugin'

dependencies {
    externalPluginsToTest 'name.remal.test-source-sets:name.remal.test-source-sets.gradle.plugin:4.1.10'
}

gradlePlugin {
    plugins {
        'name.remal.finalize-by-jacoco' {
            id = 'name.remal.finalize-by-jacoco'
            implementationClass = 'name.remal.gradle_plugins.finalize_by_jacoco.FinalizeByJacocoPlugin'
            displayName = 'Finalize Test tasks with Jacoco tasks'
            description = property('repository-description')
        }
    }
}
